Transaction Type: Debit
Debit Balance: 1000.00
Credit Balance: 0.00
Amount: 1000.00
Date: 2004-05-05
Description: Money deposited to debit account.

Transaction Type: Credit
Debit Balance: 1000.00
Credit Balance: 500.00
Amount: 500.00
Date: 2004-05-05
Description: Money spent with credit.

Transaction Type: Debit
Debit Balance: 1300.00
Credit Balance: 500.00
Amount: 300.00
Date: 2004-05-05
Description: Money deposited to debit account.

Transaction Type: Credit
Debit Balance: 1300.00
Credit Balance: 505.00
Amount: 5.00
Date: 2004-05-05
Description: Money spent with credit.

Transaction Type: Credit
Debit Balance: 1200.00
Credit Balance: 405.00
Amount: 100.00
Date: 2005-09-09
Description: Paid off Credit Balance.

