
---------------------------------------

Welcome To The Codefathers Budgeting System!

---------------------------------------

Enter Your Username: Enter Your Password: 
---------------------------------------

Username Not Found. What Would You Like To Do?
1. Re-enter The Username
2. Create a New Account

---------------------------------------

Creating New Account: 

Please Enter Your First Name: Please Enter Your Last Name: Please Enter Your Email: 
Enter a Username That Fits The Following Criteria: 
    -Between 4-18 Characters.
    -Contains Only Alphabetical, Numerical And Underscore Characters.
    -Does Not Begin or End With an Underscore Character.


Password Format:
- At Least 1 Upper Case Letter
- At Least 1 Lower Case Letter
- At Least 1 Numerical Character
- At Least 1 Special Character From This Selection: .@#$!*?&():;

Create a password containing 8-32 letters: Enter Your Birthday (DD/MM/YYYY): Enter Phone Number in The Format "DDDDDDDDDD": 
---------------------------------------

What Is Your Monthly Spending Budget?: Your Current Debit Balance: 0.00
Your Current Credit Balance: 0.00
Please Enter The Transaction Date (DD/MM/YYYY): 
---------------------------------------

Please Select a Transaction Type:
    1. Add Money To Debit Account
    2. Spend Money From Debit Account
    3. Check Debit Account Balance
    4. Spend Money From Credit Account
    5. Pay Off Credit Debt
    6. Check Credit Account Balance
    7. Display Transaction History
    8. Set New Budget
    9. Display Budget

---------------------------------------

Budget: 500.00

---------------------------------------

Enter Y To Select Another Transaction or Press Any Other Key To Exit: 
---------------------------------------

Thank You For Using The Codefathers Budgeting System!

---------------------------------------
