Transaction Type: Debit
Debit Balance: 1000.00
Credit Balance: 0.00
Amount: 1000.00
Date: 05/12/2024
Description: Money Deposited To Debit Account.

Transaction Type: Debit
Debit Balance: 990.00
Credit Balance: 0.00
Amount: 10.00
Date: 05/12/2024
Description: Money Spent Using Debit.

Transaction Type: Credit
Debit Balance: 990.00
Credit Balance: 20.00
Amount: 20.00
Date: 05/12/2024
Description: Money Spent With Credit.

Transaction Type: Credit
Debit Balance: 970.00
Credit Balance: 0.00
Amount: 20.00
Date: 05/12/2024
Description: Paid off Credit Balance.


---------------------------------------

Welcome To The Codefathers Budgeting System!

---------------------------------------

Enter Your Username: Enter Your Password: 
---------------------------------------

Login Successful

Your Current Debit Balance: 970.00
Your Current Credit Balance: 0.00
Please Enter The Transaction Date (DD/MM/YYYY): 
---------------------------------------

Please Select a Transaction Type:
    1. Add Money To Debit Account
    2. Spend Money From Debit Account
    3. Check Debit Account Balance
    4. Spend Money From Credit Account
    5. Pay Off Credit Debt
    6. Check Credit Account Balance
    7. Display Transaction History
    8. Set New Budget
    9. Display Budget

---------------------------------------


---------------------------------------

Enter Y To Select Another Transaction or Press Any Other Key To Exit: 
---------------------------------------

Thank You For Using The Codefathers Budgeting System!

---------------------------------------
